

CREATE DOMAIN D_ANO AS
SMALLINT;

CREATE DOMAIN D_DESCRICAO AS
VARCHAR(150) CHARACTER SET WIN1252
COLLATE WIN_PTBR;

CREATE DOMAIN D_FK AS
BIGINT;

CREATE DOMAIN D_ID AS
BIGINT
DEFAULT '0'
NOT NULL;



/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_TEMPORADAS START WITH 0 INCREMENT BY 1;
SET GENERATOR GEN_TEMPORADAS TO 0;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE CADERNETA_CLIENTE (
    ID_CADERNETA     D_ID GENERATED BY DEFAULT AS IDENTITY,
    DTHR_LANCAMENTO  TIMESTAMP DEFAULT Current_timestamp NOT NULL,
    FK_CLIENTE       D_FK NOT NULL,
    FK_DEPENDENTE    D_FK NOT NULL,
    FK_PEDIDO        D_FK
);

CREATE TABLE CLIENTE (
    ID_CLIENTE               D_ID GENERATED BY DEFAULT AS IDENTITY,
    CODIGO                   D_ID,
    NOME                     D_DESCRICAO NOT NULL,
    ENDERECO                 D_DESCRICAO,
    CONTATO                  D_DESCRICAO,
    OBS                      BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    PERMITIR_SALDO_NEGATIVO  BOOLEAN DEFAULT true NOT NULL,
    ATIVO                    BOOLEAN DEFAULT true NOT NULL
);

CREATE TABLE DEPENDENTES (
    ID_DEPENDENTES    D_ID GENERATED BY DEFAULT AS IDENTITY,
    CODIGO            D_ID,
    NOME              D_DESCRICAO NOT NULL,
    FK_CLIENTE        D_FK NOT NULL,
    FONE              D_DESCRICAO,
    OBS               BLOB SUB_TYPE 1 SEGMENT SIZE 80,
    PERMITIR_RETIRAR  BOOLEAN DEFAULT true NOT NULL
);

CREATE TABLE MESA (
    ID_MESA    D_ID GENERATED BY DEFAULT AS IDENTITY,
    CODIGO     D_ID,
    DESCRICAO  D_DESCRICAO NOT NULL,
    "LEFT"     INTEGER,
    TOP        INTEGER,
    TAMANHO    INTEGER,
    IMAGEM     BLOB SUB_TYPE 0 SEGMENT SIZE 1024,
    ATIVA      BOOLEAN DEFAULT true NOT NULL
);

CREATE TABLE MOV_PRODUTO (
    ID_MOV_PRODUTO  D_ID GENERATED BY DEFAULT AS IDENTITY,
    FK_PEDIDO       D_FK,
    FK_PRODUTO      D_FK,
    QUANTIDADE      NUMERIC(15,4) DEFAULT 1 NOT NULL,
    PAGAMENTO       BOOLEAN DEFAULT false NOT NULL,
    VALOR_TOTAL     NUMERIC(15,2) DEFAULT 0 NOT NULL,
    FK_CADERNETA    D_FK
);

CREATE TABLE PEDIDO (
    ID_PEDIDO        D_ID GENERATED BY DEFAULT AS IDENTITY,
    FK_TEMPORADA     D_FK NOT NULL,
    DTHR_ABERTURA    TIMESTAMP,
    DTHR_FEXAMENTO   TIMESTAMP,
    FK_MESA          D_FK,
    FK_DEPENDENTE    D_FK,
    DESCONTO         BOOLEAN DEFAULT true NOT NULL,
    VALOR_DESCONTO   NUMERIC(15,2) DEFAULT 0 NOT NULL,
    PAGO             BOOLEAN DEFAULT False NOT NULL,
    FK_CLIENTE       D_FK NOT NULL,
    NOME_DEPENDENTE  D_DESCRICAO,
    ANOTAR           BOOLEAN DEFAULT false NOT NULL
);

CREATE TABLE PRODUTOS (
    ID_RODUTOS    D_ID GENERATED BY DEFAULT AS IDENTITY,
    CODIGO        D_ID NOT NULL,
    FK_TEMPORADA  D_ID NOT NULL,
    NOME          D_DESCRICAO NOT NULL,
    VALOR_UNI     NUMERIC(15,4) NOT NULL
);

CREATE TABLE TEMPORADAS (
    ID_TEMPORADAS    D_ID GENERATED BY DEFAULT AS IDENTITY,
    COD_TEMP         D_ANO NOT NULL,
    PERIODO_INICIAL  DATE NOT NULL,
    PERIODO_FINAL    DATE DEFAULT CURRENT_DATE,
    DESCRICAO        D_DESCRICAO NOT NULL,
    ATIVO            BOOLEAN DEFAULT false NOT NULL
);



/******************************************************************************/
/****                                Views                                 ****/
/******************************************************************************/


/* View: SALDO_CLIENTE */
CREATE VIEW SALDO_CLIENTE(
    ID_CADERNETA,
    DTHR_LANCAMENTO,
    FK_CLIENTE,
    FK_DEPENDENTE,
    ID_MOV_PRODUTO,
    QUANTIDADE,
    PAGAMENTO,
    VALOR_TOTAL,
    SALDO,
    TOTAL_PEDIDO)
AS
select
  cc.id_caderneta
  , cc.dthr_lancamento
  , cc.fk_cliente
  , cc.fk_dependente
  ,mv.id_mov_produto
  ,mv.quantidade
  , mv.pagamento
  , mv.valor_total
  ,sum(iif(mv.pagamento,1,-1)*mv.valor_total) over (partition by pr.fk_temporada,cc.fk_cliente order by mv.id_mov_produto) Saldo
  ,sum(iif(mv.pagamento,1,-1)*mv.valor_total) over (partition by mv.fk_pedido order by mv.id_mov_produto) Total_pedido
from
  caderneta_cliente cc
  join mov_produto mv on cc.id_caderneta = mv.fk_caderneta
  left join produtos pr on pr.id_rodutos = mv.fk_produto
  left join pedido ped on ped.id_pedido = mv.fk_pedido
;




/******************************************************************************/
/****                       Autoincrement generators                       ****/
/******************************************************************************/

ALTER TABLE CADERNETA_CLIENTE ALTER ID_CADERNETA RESTART WITH 0;
ALTER TABLE CLIENTE ALTER ID_CLIENTE RESTART WITH 0;
ALTER TABLE DEPENDENTES ALTER ID_DEPENDENTES RESTART WITH 0;
ALTER TABLE MESA ALTER ID_MESA RESTART WITH 2;
ALTER TABLE MOV_PRODUTO ALTER ID_MOV_PRODUTO RESTART WITH 0;
ALTER TABLE PEDIDO ALTER ID_PEDIDO RESTART WITH 0;
ALTER TABLE PRODUTOS ALTER ID_RODUTOS RESTART WITH 11;
ALTER TABLE TEMPORADAS ALTER ID_TEMPORADAS RESTART WITH 2;




/******************************************************************************/
/****                          Unique constraints                          ****/
/******************************************************************************/

ALTER TABLE PRODUTOS ADD CONSTRAINT UK_NOME_TEMPORADA UNIQUE (FK_TEMPORADA, NOME);
ALTER TABLE PRODUTOS ADD CONSTRAINT UK_PRODUTO_TEMPORADA UNIQUE (CODIGO, FK_TEMPORADA);


/******************************************************************************/
/****                             Primary keys                             ****/
/******************************************************************************/

ALTER TABLE CADERNETA_CLIENTE ADD CONSTRAINT PK_CADERNETA_CLIENTE PRIMARY KEY (ID_CADERNETA);
ALTER TABLE CLIENTE ADD CONSTRAINT PK_CLIENTE PRIMARY KEY (ID_CLIENTE);
ALTER TABLE DEPENDENTES ADD CONSTRAINT PK_DEPENDENTES PRIMARY KEY (ID_DEPENDENTES);
ALTER TABLE MESA ADD CONSTRAINT PK_MESA PRIMARY KEY (ID_MESA);
ALTER TABLE MOV_PRODUTO ADD CONSTRAINT PK_MOV_PRODUTO PRIMARY KEY (ID_MOV_PRODUTO);
ALTER TABLE PEDIDO ADD CONSTRAINT PK_PEDIDO PRIMARY KEY (ID_PEDIDO);
ALTER TABLE PRODUTOS ADD CONSTRAINT PK_PRODUTOS PRIMARY KEY (ID_RODUTOS);
ALTER TABLE TEMPORADAS ADD CONSTRAINT PK_TEMPORADAS PRIMARY KEY (ID_TEMPORADAS);


/******************************************************************************/
/****                             Foreign keys                             ****/
/******************************************************************************/

ALTER TABLE CADERNETA_CLIENTE ADD CONSTRAINT FK_CADERNETA_CLIENTE FOREIGN KEY (FK_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE CADERNETA_CLIENTE ADD CONSTRAINT FK_CADERNETA_DEPENDENTE FOREIGN KEY (FK_DEPENDENTE) REFERENCES DEPENDENTES (ID_DEPENDENTES) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE CADERNETA_CLIENTE ADD CONSTRAINT FK_CADERNETA_PEDIDO FOREIGN KEY (FK_PEDIDO) REFERENCES PEDIDO (ID_PEDIDO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE DEPENDENTES ADD CONSTRAINT FK_DEPENDENTES_CLIENTES FOREIGN KEY (FK_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE MOV_PRODUTO ADD CONSTRAINT FK_MOV_PRODUTO_CADERNETA FOREIGN KEY (FK_CADERNETA) REFERENCES CADERNETA_CLIENTE (ID_CADERNETA) ON DELETE SET NULL ON UPDATE SET NULL;
ALTER TABLE MOV_PRODUTO ADD CONSTRAINT FK_PEDIDO FOREIGN KEY (FK_PEDIDO) REFERENCES PEDIDO (ID_PEDIDO) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE MOV_PRODUTO ADD CONSTRAINT FK_PRODUTO FOREIGN KEY (FK_PRODUTO) REFERENCES PRODUTOS (ID_RODUTOS) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_CLIENTE FOREIGN KEY (FK_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_DEPENDENTE FOREIGN KEY (FK_DEPENDENTE) REFERENCES DEPENDENTES (ID_DEPENDENTES) ON DELETE SET NULL ON UPDATE SET NULL;
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_MESA FOREIGN KEY (FK_MESA) REFERENCES MESA (ID_MESA) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_TEMP FOREIGN KEY (FK_TEMPORADA) REFERENCES TEMPORADAS (ID_TEMPORADAS) ON DELETE CASCADE ON UPDATE CASCADE;
ALTER TABLE PRODUTOS ADD CONSTRAINT FK_PRODUTOS_TEMPORADA FOREIGN KEY (FK_TEMPORADA) REFERENCES TEMPORADAS (ID_TEMPORADAS) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/****                            DDL privileges                            ****/
/******************************************************************************/

